<template>
    <lightning-card title="ApiFunction" icon-name="standard:product_consumed">
        <div class="slds-m-around_medium">
            <lightning-button
                label="Refresh Time"
                onclick={handleRefresh}
            ></lightning-button>
            <c-clock></c-clock>
        </div>

        <c-view-source source="lwc/apiFunction" slot="footer">
            Parent-to-child communication. Call a public (@api) function in a
            child component.
        </c-view-source>
    </lightning-card>
</template>
